DB_HOST=db
DB_PORT=3306
DB_NAME=ecoride
DB_USER=ecoride_user
DB_PASS=your_password
DB_ROOT_PASSWORD=your_root_password
MONGO_HOST=mongo
MONGO_PORT=27017
MONGO_USER=ecoride_user
MONGO_PASS=your_password
MONGO_DB=ecoride
